<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AudioRecorder.cs">
    <Files>
      <File FileName="Assets/MicSelector.cs" Line="22" Column="26" />
      <File FileName="Assets/Drawer.cs" Line="72" Column="28" />
      <File FileName="Assets/Floating.cs" Line="1" Column="1" />
      <File FileName="Assets/Scatterer.cs" Line="30" Column="5" />
      <File FileName="Assets/AudioDecay.cs" Line="1" Column="1" />
      <File FileName="Assets/AudioRecorder.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/SAMSUNG/Unity Games/DriftSketch/Assets/AudioDecay.cs" line="60" />
      <Breakpoint file="/Volumes/SAMSUNG/Unity Games/DriftSketch/Assets/AudioDecay.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>