<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scatterer.cs">
    <Files>
      <File FileName="Assets/AudioRecorder.cs" Line="19" Column="3" />
      <File FileName="Assets/Drawer.cs" Line="78" Column="77" />
      <File FileName="Assets/Floating.cs" Line="19" Column="24" />
      <File FileName="Assets/Scatterer.cs" Line="46" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>