<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Drawer.cs">
    <Files>
      <File FileName="Assets/Drawer.cs" Line="50" Column="43" />
      <File FileName="Assets/Floating.cs" Line="30" Column="3" />
      <File FileName="Assets/Scatterer.cs" Line="18" Column="15" />
      <File FileName="../HonestToTheBlue/Assets/Oscillator.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>