<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Drawer.cs">
    <Files>
      <File FileName="Assets/Drawer.cs" Line="148" Column="40" />
      <File FileName="Assets/Floating.cs" Line="26" Column="2" />
      <File FileName="Assets/Scatterer.cs" Line="34" Column="16" />
      <File FileName="Assets/AudioDecay.cs" Line="57" Column="23" />
      <File FileName="Assets/AudioRecorder.cs" Line="75" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/SAMSUNG/Unity Games/DriftSketch/Assets/AudioDecay.cs" line="60" />
      <Breakpoint file="/Volumes/SAMSUNG/Unity Games/DriftSketch/Assets/AudioDecay.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>